<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 116px;
            margin: 100px auto;
        }

        .iphoneFive {
            width: 116px;
            transform: rotateY(0deg);
            /*设置景深*/
            /* perspective: 300px; */
            /* 表示其所有的子元素将会在3d空间中呈现 */
            transform-style: preserve-3d;
        }

        .front {
            height: 248px;
            width: 116px;
            border: 1px solid #000000;
            border-radius: 20px;
        }

        .denoiseArea {
            border: 1px solid #000000;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            margin: 6px auto 2px;
        }

        .frontVideo {
            float:left;
            margin-left: 26px;
            margin: 0px 3px 0px 33px;
            border: 1px solid #000000;
            width: 1.5px;
            height: 1.5px;
            border-radius: 50%;
        }

        .listenArea {
            float: left;
            width: 36px;
            height: 1px;
            border: 1px solid #000000;
        }

        .screen {
            height: 190px;
            width: 110px;
            background-image: url('./wallet.jpg');
            background-size: contain;
            border: 1px solid #000000;
            margin: 14px auto 0px;
        }

        .floatLight {
            height: 30px;
            width: 30px;
            background-image: -webkit-linear-gradient(45deg, #C6C6C6 0%, #fdfdfd 45%, #ffffff 50%, #fdfdfd 55%, #D2D2D2 100%);
        }

        .screen > .lock {
            margin-top: 165px;
            font-size: 12px;
            text-align: center;
            color: #333333;
            transform: scale(0.8);
            background-clip: text;
            -webkit-background-clip: text;
            /* webkit-text-fill-color: transparent; */
        }

        .homeKey {
            border: 1px solid #000000;
            height: 23px;
            width: 23px;
            border-radius: 50%;
            margin: 3px auto 0px;
        }

        .thickness {
            position: absolute;
            height: 1px;
            width: 20px;
            background-color: #777777;
            transform: rotateY(90deg) translate(8px);
        }

        .thickness:nth-of-type(2) {
            top: 0px;
            left: 6px;
        }

        .thickness:nth-of-type(3) {
            top: 0px;
            right: 06px;
        }
        
        .thickness:nth-of-type(4) {
            left: 6px;
            bottom: 0px;
        }

        .thickness:nth-of-type(5) {
            right: 6px;
            bottom: 0px;
        }
        /* 子元素的transform的属性声明顺序有一定的要求，不然会导致覆盖。先声明的平移，再声明旋转，结果导致平移失效 */

        .back {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 248px;
            width: 116px;
            border: 1px solid #000000;
            border-radius: 20px;
            transform: translateZ(-16px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="iphoneFive">
            <div class="front">
                <div class="denoiseArea"></div>
                <div class="frontVideo"></div>
                <div class="listenArea"></div>
                <div class="screen">
                    <div class="floatLight"></div>
                    <p class="lock">>滑动来解锁</p>
                </div>
                <div class="homeKey"></div>
            </div>
            <div class="thickness"></div>
            <div class="thickness"></div>
            <div class="thickness"></div>
            <div class="thickness"></div>
            <div class="back"></div>
        </div>
    </div>
</body>
<script>
    var speed = 0;
    var rotate = 0;
    var iphoneFive = document.getElementsByClassName('iphoneFive')[0];
    document.onmousedown = function(ev) {
        var ev = ev || event;
        var posX = ev.clientX;
        document.onmousemove = function(ev) {
            var ev = ev || event;
            var moveX = ev.clientX;
            var directive = moveX - posX <= 0 ? -1 : 1; 
            rotate += directive;
            iphoneFive.style.WebkitTransform = 'rotateY('+rotate+'deg)';
        }
        document.onmouseup = function(){
            document.onmousemove = null;
        }
    }

</script>
</html>